{
    "scripts": {
        "eslint": "eslint src",
        "eslintInit": "eslint --init",
        "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
        "start": "npm run build && node dist/src/index.js"
    },
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "firebase": "^4.12.0",
        "firebase-admin": "^5.11.0",
        "gmail-send": "^1.2.13",
        "node-http-server": "^8.1.2",
        "nodemailer": "^4.6.3"
    },
    "devDependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "rimraf": "^2.6.2"
    }
}
